{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red131\green0\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c59216\c0\c69020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Download the text file "{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1oh29H14-WkGuRuHchN5M6fg3gQ7Tbae3/view?usp=sharing"}}{\fldrslt \cf4 \ul \ulc4 webpages.txt}}" to your computer (if you cannot open file, it can be downloaded from attachment)\cb1 \
\cb3 Perform the following "tests" with the Robot Framework.\cb1 \
\cb3 1. Read the webpages.txt information using Robot Framework into a variable.\cb1 \
\cb3 2. Ping each address found in the text file. (for mac: ping [host] -c 4) <- restricts ping packages to 4\cb1 \
\cb3 3. Use RF to capture the IP and ping time of each pinged site. Test that the time taken for Ping is less than 50ms.\cb1 \
\cb3 4. Create a new txt-file in which you enter the IP address of the pinged site and the average ping- time for the site.\cb1 \
}