{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Consider the following type of program: The program gets one number as an input from user.\cb1 \
\cb3 If number is even, divide is by two (2). If number is odd, multiply it by three (3) and add one (1). Print new number to user. Continue this until number is one (1).\cb1 \
\cb3 Example: If given number is 12, algorithm works like: 12-6-3-10-5-16-8-4-2-1\cb1 \
\cb3 Create the program and tests with Python using test-driven development way.}